export default {
  footer_collaborators_note: 'This interactive map has been funded by',
  url_copied: "URL copied to clipboard",
  reports: 'Reports',
  discoveries: 'Discoveries',
  encounter_probability: 'Encounter Probability',
  layers: 'Layers',
  download_all_data: 'Download all data',
  mosquitoes: 'Mosquitoes',
  tiger_mosquito: 'Tiger mosquito',
  yellow_fever_mosquito: 'Yellow fever mosquito',
  asian_bush_mosquito: 'Asian bush mosquito',
  korean_mosquito: 'Korean mosquito',
  common_mosquito: 'Common mosquito',
  unidentified_mosquito: 'Unidentified',
  other_species: 'Other species',
  breeding_sites: 'Breeding sites',
  storm_drain_water: 'Storm drain with water',
  storm_drain_dry: 'Storm drain without water',
  other_sites: 'Others',
  bites: 'Bites',
  sampling_effort: 'Sampling effort',
  filters: 'Filters',
  tags: 'Tags',
  new_tag: 'New tag',
  date: 'Date',
  today: 'Today',
  this_month: 'This month',
  this_year: 'This year'
}
