export default {
  footer_collaborators_note: 'Este mapa interactivo ha sido financiado por',
  url_copied: 'URL copiada al portapapeles',
  reports: 'Informes',
  early_warning: 'Detección temprana',
  encounter_probability: 'Probabilidad de encuentro',
  layers: 'Capas',
  download_all_data: 'Descargar todos los datos',
  mosquitoes: 'Mosquitos',
  // Not translated yet
  tiger_mosquito: 'Tiger mosquito',
  yellow_fever_mosquito: 'Yellow fever mosquito',
  asian_bush_mosquito: 'Asian bush mosquito',
  korean_mosquito: 'Korean mosquito',
  common_mosquito: 'Common mosquito',
  unidentified_mosquito: 'Unidentified',
  other_species: 'Other species',
  breeding_sites: 'Breeding sites',
  storm_drain_water: 'Storm drain with water',
  storm_drain_dry: 'Storm drain without water',
  other_sites: 'Others',
  bites: 'Bites',
  sampling_effort: 'Sampling effort',
  filters: 'Filters',
  tags: 'Tags',
  new_tag: 'New tag',
  date: 'Date',
  today: 'Today',
  this_month: 'This month',
  this_year: 'This year',
};
