export default {
  footer_collaborators_note: 'Este mapa interactivo ha sido financiado por',
  url_copied: 'URL copiada al portapapeles',
  reports: 'Informes',
  discoveries: 'Descubrimientos',
  exposure_risk: 'Riesgo de exposición',
  layers: 'Capas',
  download_all_data: 'Descargar todos los datos',
  mosquitoes: 'Mosquitos',
  // Not translated yet
  tiger_mosquito: 'Tiger mosquito',
  yellow_fever_mosquito: 'Yellow fever mosquito',
  asian_bush_mosquito: 'Asian bush mosquito',
  korean_mosquito: 'Korean mosquito',
  common_mosquito: 'Common mosquito',
  unidentified_mosquito: 'Unidentified',
  other_species: 'Other species',
  breeding_sites: 'Breeding sites',
  storm_drain_water: 'Storm drain with water',
  storm_drain_dry: 'Storm drain without water',
  other_sites: 'Others',
  bites: 'Bites',
  sampling_effort: 'Sampling effort',
  filters: 'Filters',
  tags: 'Tags',
  new_tag: 'New tag',
  date: 'Date',
  today: 'Today',
  this_month: 'This month',
  this_year: 'This year',
  information: 'Información',
  discoveries_layer_info: "El mapa de descubrimientos de Mosquito Alert es una herramienta dinámica que muestra el poder de la ciencia ciudadana para detectar especies de mosquitos en Europa y el resto del mundo. Al visualizar las observaciones enviadas a través de la plataforma Mosquito Alert, el mapa ofrece información oportuna que complementa las iniciativas oficiales de vigilancia y contribuye a la detección temprana de riesgos de enfermedades transmitidas por mosquitos.\\n\\nEn Europa, el mapa utiliza datos oficiales del Centro Europeo para la Prevención y el Control de Enfermedades (ECDC) a nivel NUTS3 como marco de referencia. En España, los datos municipales del Centro de Coordinación de Alertas y Emergencias Sanitarias (CCAES) sirven como referencia para este análisis. Estas fuentes fidedignas proporcionan una base para comparar los descubrimientos reportados por los ciudadanos.\\n\\nLa leyenda del mapa distingue claramente entre dos tipos de datos: áreas amarillas (indican regiones con presencia de mosquitos oficialmente reconocida) y áreas rojas (resaltan lugares donde los usuarios de Mosquito Alert han reportado especies de mosquitos que aún no figuran en los registros oficiales).\\n\\nAl destacar estos descubrimientos impulsados ​​por la comunidad, el mapa revela posibles brechas en la vigilancia y subraya el valor de los datos locales en tiempo real. Permite a los ciudadanos, investigadores y funcionarios de salud pública colaborar para identificar riesgos emergentes, fundamentar estrategias de respuesta y perfeccionar los sistemas de monitoreo.\\n\\nEl Mapa de Descubrimientos de Mosquito Alert ejemplifica cómo la ciencia abierta y participativa puede mejorar la infraestructura de salud pública y fomentar una responsabilidad compartida en la gestión de las amenazas de enfermedades transmitidas por vectores.",
};
