export default {
  footer_collaborators_note: 'Aquest mapa interactiu ha estat finançat per',
  url_copied: 'URL copiat al porta-retalls',
  reports: 'Informes',
  discoveries: 'Descobriments',
  exposure_risk: "Risc d'exposició",
  layers: 'Capes',
  download_all_data: 'Descarregar totes les dades',
  mosquitoes: 'Mosquits',
  // Not translated yet
  tiger_mosquito: 'Tiger mosquito',
  yellow_fever_mosquito: 'Yellow fever mosquito',
  asian_bush_mosquito: 'Asian bush mosquito',
  korean_mosquito: 'Korean mosquito',
  common_mosquito: 'Common mosquito',
  unidentified_mosquito: 'Unidentified',
  other_species: 'Other species',
  breeding_sites: 'Breeding sites',
  storm_drain_water: 'Storm drain with water',
  storm_drain_dry: 'Storm drain without water',
  other_sites: 'Others',
  bites: 'Bites',
  sampling_effort: 'Sampling effort',
  filters: 'Filters',
  tags: 'Tags',
  new_tag: 'New tag',
  date: 'Date',
  today: 'Today',
  this_month: 'This month',
  this_year: 'This year',
  information: 'Informació',
  discoveries_layer_info: "El mapa de descobriments de Mosquito Alert és una eina dinàmica que mostra el poder de la ciència ciutadana en la detecció d'espècies de mosquits a Europa i més enllà. En visualitzar les observacions enviades a través de la plataforma Mosquito Alert, el mapa ofereix informació oportuna que complementa els esforços de vigilància oficial i contribueixen a la detecció precoç dels riscos de malalties transmeses per mosquits.\\n\\nA Europa, el mapa utilitza dades oficials del Centre Europeu per a la Prevenció i el Control de Malalties (ECDC) a nivell NUTS3 com a marc de referència. A Espanya, les dades municipals del Centre de Coordinació d'Alertes i Emergències Sanitàries (CCAES) serveixen de referència per a aquest anàlisi. Aquestes fonts autoritzades proporcionen una base amb la qual es poden comparar els descobriments informats pels ciutadans.\\n\\nLa llegenda del mapa distingeix clarament entre dos tipus de dades: zones grogues (indiquen regions amb presència de mosquits reconeguda oficialment) i zones vermelles (destaquen llocs on els usuaris de Mosquito Alert han informat d'espècies de mosquits que encara no s'han reflectit als registres oficials de la comunitat descoberta).\\n\\nAquest mapa permet que els ciutadans, els investigadors i els funcionaris de salut pública col·laborin per identificar riscos emergents, informar estratègies de resposta i perfeccionar els sistemes de control.\\n\\nEn destacar aquests descobriments impulsats per la comunitat, el mapa revela possibles buits en la vigilància i subratlla el valor de les dades locals en temps real. Permet a la ciutadania, la comunitat científica i els professionals de la salut pública col·laborar per identificar riscos emergents, fonamentar estratègies de resposta i perfeccionar els sistemes de monitorització.\\n\\nEl mapa de descobriments mosquits mostra com la ciència oberta i participativa pot millorar la infraestructura de salut pública i fomentar una responsabilitat compartida en la gestió de les amenaces de malalties transmeses per vectors.",

};
