export default {
  footer_collaborators_note: 'Aquest mapa interactiu ha estat finançat per',
  url_copied: 'URL copiat al porta-retalls',
  reports: 'Informes',
  discoveries: 'Descobriments',
  exposure_risk: "Risc d'exposició",
  search: 'Cerca localització',
  layers: 'Capes',
  download_all_data: 'Descarregar totes les dades',
  mosquitoes: 'Mosquits',
  // Not translated yet
  tiger_mosquito: 'Tiger mosquito',
  yellow_fever_mosquito: 'Yellow fever mosquito',
  asian_bush_mosquito: 'Asian bush mosquito',
  korean_mosquito: 'Korean mosquito',
  common_mosquito: 'Common mosquito',
  unidentified_mosquito: 'Unidentified',
  other_species: 'Other species',
  breeding_sites: 'Breeding sites',
  storm_drain_water: 'Storm drain with water',
  storm_drain_dry: 'Storm drain without water',
  other_sites: 'Others',
  bites: 'Bites',
  sampling_effort: 'Sampling effort',
  filters: 'Filters',
  tags: 'Tags',
  new_tag: 'New tag',
  date: 'Date',
  today: 'Today',
  this_month: 'This month',
  this_year: 'This year',
  information: 'Informació',
  discoveries_layer_info:
    "El mapa de descobriments de Mosquito Alert és una eina dinàmica que mostra el poder de la ciència ciutadana en la detecció d'espècies de mosquits a Europa i més enllà. En visualitzar les observacions enviades a través de la plataforma Mosquito Alert, el mapa ofereix informació oportuna que complementa els esforços de vigilància oficial i contribueixen a la detecció precoç dels riscos de malalties transmeses per mosquits.\\n\\nA Europa, el mapa utilitza dades oficials del Centre Europeu per a la Prevenció i el Control de Malalties (ECDC) a nivell NUTS3 com a marc de referència. A Espanya, les dades municipals del Centre de Coordinació d'Alertes i Emergències Sanitàries (CCAES) serveixen de referència per a aquest anàlisi. Aquestes fonts autoritzades proporcionen una base amb la qual es poden comparar els descobriments informats pels ciutadans.\\n\\nLa llegenda del mapa distingeix clarament entre dos tipus de dades: zones grogues (indiquen regions amb presència de mosquits reconeguda oficialment) i zones vermelles (destaquen llocs on els usuaris de Mosquito Alert han informat d'espècies de mosquits que encara no s'han reflectit als registres oficials de la comunitat descoberta).\\n\\nAquest mapa permet que els ciutadans, els investigadors i els funcionaris de salut pública col·laborin per identificar riscos emergents, informar estratègies de resposta i perfeccionar els sistemes de control.\\n\\nEn destacar aquests descobriments impulsats per la comunitat, el mapa revela possibles buits en la vigilància i subratlla el valor de les dades locals en temps real. Permet a la ciutadania, la comunitat científica i els professionals de la salut pública col·laborar per identificar riscos emergents, fonamentar estratègies de resposta i perfeccionar els sistemes de monitorització.\\n\\nEl mapa de descobriments mosquits mostra com la ciència oberta i participativa pot millorar la infraestructura de salut pública i fomentar una responsabilitat compartida en la gestió de les amenaces de malalties transmeses per vectors.",
  models_layer_info:
    "Els mapes de models proporcionen informació que ajuda a comprendre millor a quins llocs i moments tenen les persones més probabilitats de trobar-se amb una de les espècies de mosquit d'interès o de rebre una picada. Els models estimen com és de probable que, a cada àrea i durant un mes específic, s'enviï almenys un informe vàlid d'una espècie o picada a través de Mosquito Alert. Aquestes estimacions es deriven de models estadístics que consideren múltiples factors ambientals i socials: variables climàtiques, cobertura del sòl i esforç de mostreig. Aquesta darrera variable és important per determinar si un baix nombre d'informes en una zona és degut a un baix nombre de mosquits o una baixa presència de ciutadans participant amb Mosquito Alert. Als models s'assumeix que tots els participants de Mosquito Alert dediquen la mateixa quantitat d'esforç a buscar i informar sobre els mosquits a tots els moments i llocs. Tot i això, les estimacions dels models per a les espècies de mosquits s'han limitat a aquelles àrees on ECDC i/o Mosquito Alert han confirmat prèviament la presència de cada espècie (vegeu mapes de distribució).\\n\\nCada mes, es generen estimacions per a les divisions administratives més petites representades al mapa, que a la majoria dels països són els municipis. Uns dies després del final de cada mes, estaran disponibles les estimacions per al mes finalitzat. En allunyar la vista al mapa, les petites divisions administratives i les seves estimacions s'agrupen en unitats més grans (per exemple, províncies i comunitats). El mapa també inclou la incertesa relativa de les estimacions representades. La incertesa ve indicada per la mida dels cercles en cadascuna de les divisions administratives visualitzades. Aquests cercles es poden fer més o menys transparents així com desactivar-se. Les estimacions també es poden personalitzar amb diferents paletes de colors per a una millor visualització.\\n\\nActualment, els models mostren estimacions per a tots els països que són membres de l'Agència Ambiental Europea, ja que és on s'han recopilat la majoria de les dades fins ara. No obstant això, Mosquito Alert s'està utilitzant cada vegada més a diferents parts del món i es planeja ampliar les estimacions del model en el futur per incloure aquelles àrees on hi hagi prou participació per fer els càlculs necessaris. Per obtenir més informació sobre els models o per accedir directament a les estimacions, podeu visitar: <a href='https://labs.mosquitoalert.com/global_model_estimates/'>https://labs.mosquitoalert.com/global_model_estimates/</a>",
};
